<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">

    <title>untitled website</title>
    <link rel="icon" href="images/head!.jpg">
</head>

<body>
<div>
    <br>
    <a href="index.html" class="navigationButton">HOME</a>
    <a href="app.html" class="navigationButton">APP</a>
    <a href="contribute.html" class="navigationButton currentPage">CONTRIBUTE</a>
    <a href="about.html" class="navigationButton">ABOUT</a>
</div>

<div><br><br><br>
    <header>
        <h1>Contribute</h1>
        <h2></h2>
        <h3></h3>
    </header>
</div>

<br><br><br>

<div>
    <footer>
        <p>footer text</p>
    </footer>
</div>
</body>
</html>
